<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semetric and Non-Semetric Tags</title>
  </head>
  <body>
    <header>
      <ol>
        <li>Home</li>
        <li>House</li>
        <li>Village</li>
      </ol>
    </header>

    <main>
      <h1>Types of semetric tags</h1>
    </main>

    <footer>Contact me at Skyy.com || 8595171250</footer>

    <img src="Semetric-tags.png" width="500">
  </body>
</html>
