<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks Manager - CodeWithHarry</title>
</head>

<link rel="stylesheet" href="bookmark.css">

<body>

    <h1>Bookmarks Manager - CodeWithHarry</h1>
    
    <h2>Primary Bookmarks</h2>
    <p>
        <a href="https://www.youtube.com">Open Youtube</a>
    </p>
    <p> <a href="https://www.facebook.com">Open Facebook</a> </p>
    <p> <a href="https://www.amazon.com">Open Amazon</a> </p>
    <p> <a href="https://www.blinkit.com">Open Blinkit</a> </p>
    <p> <a href="https://www.flipkart.com">Open Flipkart</a> </p>

    <h2> Secondary Bookmarks</h2>
    <p> <a href="https://www.wikipedia.com">Open Wikipedia</a> </p>
    <p> <a href="https://www.stackoverflow.com">Open Stackoverflow</a> </p>

    <script src="script.js"></script>

</body>
</html>